#pragma version 7
intcblock 0 1
bytecblock 0x6c61746573745f6b70695f7570646174655f74696d657374616d70 0x6f7261636c655f61646472657373 0x6b70695f61
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x01e00c9c // "update_investor_kpi(account,uint64)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub updateinvestorkpi_3
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
intc_1 // OptIn
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
txn GlobalNumUint
intc_0 // 0
==
assert
txn GlobalNumByteSlice
intc_1 // 1
==
assert
txn LocalNumUint
pushint 2 // 2
==
assert
txn LocalNumByteSlice
intc_0 // 0
==
assert
bytec_1 // "oracle_address"
global CreatorAddress
app_global_put
retsub

// opt_in
optin_1:
txn Sender
bytec_2 // "kpi_a"
intc_0 // 0
app_local_put
txn Sender
bytec_0 // "latest_kpi_update_timestamp"
intc_0 // 0
app_local_put
retsub

// auth_only
authonly_2:
bytec_1 // "oracle_address"
app_global_get
==
retsub

// update_investor_kpi
updateinvestorkpi_3:
store 3
store 2
txn Sender
callsub authonly_2
// unauthorized
assert
global LatestTimestamp
load 2
txnas Accounts
bytec_0 // "latest_kpi_update_timestamp"
app_local_get
pushint 3600 // 3600
+
>
assert
load 2
txnas Accounts
bytec_2 // "kpi_a"
load 3
app_local_put
load 2
txnas Accounts
bytec_0 // "latest_kpi_update_timestamp"
global LatestTimestamp
app_local_put
retsub
